FROM nginx:stable-alpine
COPY ./src/index.html /usr/share/nginx/html
COPY ./src/socket.io.js /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
# EXPOSE 3001
CMD ["nginx", "-g", "daemon off;"]